
# Local data-storage: use an embedded DB and persist to disk
spring.datasource.url=jdbc:hsqldb:file:datasource/persistentStorage

# We need the storage to out-live our process, but the framework clears the DB -
# both at startup and at shutdown. Because "spring.jpa.hibernate.ddl-auto" defaults
# to "create-drop" for us, ie when using an embedded database and no schema manager.
#
# So, the obvious solution is this: ask the framework to ONLY creates/adjusts the
# schema, and just when necessary.
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql = false

remoteRepositoryURL = http://localhost:8080/

server.port=8765
